<!DOCTYPE html>
<html lang="de">
<head> 
    <meta charset="utf-8">  
    <title>Thomas Puppe. Webentwickler.</title> 
    <meta name="author" content="Thomas Puppe <info@thomaspuppe.de>"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body { 
            background: #fff; 
            color: #333; 
            font-family: "Hoefler Text", "Georgia", "Times New Roman", Times, serif; 
            font-size: 20px; 
            line-height: 150%;
        }
        h1, h2 {
            font-family: Helvetica, sans-serif; 
            font-size: 2em; 
            line-height: 150%;
            font-weight: normal;
            margin: 20px 0px 0px 0px;
        }
        h2 {
            font-size: 1.5em; 
            margin: 30px 0px 10px 0px;
        }
        p {
            line-height: 30px; 
            margin:30px auto;
        }
        a, a:link, a:visited {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #333333 2px, #333333 2px, rgba(0, 0, 0, 0) 3px);
            color: #333;
            position: relative;
            text-decoration: none;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }
        a:hover {
            color: #666;
        }
        section, aside {
            width: 80%; max-width: 30em; margin: 60px 10%;
        }

        figure {width: 150px; text-align: center; display: inline-block; margin-left: 0; vertical-align: top;}
        figure img {border: 1px#333 solid; padding:4px; width:100px; height: 100px;}
        figcaption {font-size: smaller;}

        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
            a {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #333333 2px, #333333 2.5px, rgba(0, 0, 0, 0) 2.5px);
            }
        }

        a:hover, a:focus {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #666 2px, #666 3px, rgba(0, 0, 0, 0) 3px);
        }
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
            a:hover, a:focus {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #666 2px, #666 2.5px, rgba(0, 0, 0, 0) 2.5px);
            }
        }

        a.noBgImg {
            background-image: none;
        }
    </style>	
</head> 
<body> 
    <section role="main">
        <h1>Thomas Puppe. Webentwickler.</h1>
        <p>Mein Name ist Thomas Puppe, ich bin M.Sc. der <a href="http://imi-master.htw-berlin.de/">Internationalen Medieninformatik</a> und arbeite als Webentwickler bei <a href="http://www.zeit.de">ZEIT ONLINE</a>.</p>
        <p>E-Mail: &#105;&#110;&#102;&#111;&#64;&#116;&#104;&#111;&#109;&#97;&#115;&#112;&#117;&#112;&#112;&#101;&#46;&#100;&#101; (<a href="6B38ECA6.asc">Public Key</a>).</p>
        <p>Profile: <a href="https://twitter.com/thomaspuppe">@thomaspuppe</a>, <a href="https://github.com/thomaspuppe">GitHub</a>, <a href="https://blog.thomaspuppe.de/">Blog</a>.</p>

        <h2>Aktuelle Projekte</h2>
        <div>
            <figure>
                <a class="noBgImg" href="https://github.com/thomaspuppe/easto">
                    <img src="icon_easto.png" alt="Logo Easto">
                </a>
                <figcaption>Easto: ein static-site generator</figcaption>
            </figure>
            <figure>
                <a class="noBgImg" href="http://www.bundestwitter.de">
                    <img src="icon_bundestwitter.png" alt="Logo Bundestwitter">
                </a>
                <figcaption>Bundestwitter</figcaption>
            </figure>
            <figure>
                <a class="noBgImg" href="http://www.meetingtimer.biz">
                    <img src="icon_meetingtimer.png" alt="Logo MeetingTimer">
                </a>
                <figcaption>MeetingTimer</figcaption>
            </figure>
        </div>

        <h2>Kleinere Projekte, Experimente, Blog-Artikel</h2>
        <ul>
            <li>VueJS App Experimente: <a href="https://thomaspuppe.github.io/pomodoro/">Pomodoro-Timer</a> und <a href="https://thomaspuppe.github.io/onething/">Focus Todo List</a></li>
            <li>Bundestwitter Feature: <a href="http://www.bundestwitter.de/wen-verlinken-die-bundestagsabgeordneten-auf-twitter">Wen verlinken die Bundestagsabgeordneten auf Twitter?</a></li>
            <li>Bundestwitter Feature: <a href="http://www.bundestwitter.de/tweets-des-jahres-2016">Tweets des Jahres 2016</a></li>
            <li>Blog: Vergleich von <a href="https://blog.thomaspuppe.de/berlin-anschlag-aufmacher">Online-Aufmachern nach dem Anschlag in Berlin</a></li>
            <li>Blog: <a href="https://blog.thomaspuppe.de/us-wahl-aufmacher-auf-news-websites">Datensammlung</a> und <a href="http://lab.thomaspuppe.de/us-wahl-news-aufmacher/">Visualisierung</a> zu News-Aufmachern während der Präsidentenwahl in den USA</a>.</li>
            <li>Blog: Twitterdaten <a href="https://blog.thomaspuppe.de/twitterdaten-sammeln-mit-AWS">sammeln mit AWS</a> und <a href="https://blog.thomaspuppe.de/twitterdaten-mappen-mit-leaflet">visualisieren mit Leaflet</a></li>
            <li><a href="https://blog.thomaspuppe.de/responsive-website-ein-praktisches-beispiel">Blog: Umstellung auf Responsive Web Design - ein praktisches Beispiel</a></li>
            <li><a href="http://www.bundestwitter.de/report">Datenvisualisierung auf Bundestwitter.de</a></li>
            <li><a href="http://lab.thomaspuppe.de/koalitionsvertrag/#Drohnen">Textvergleich von Koalitionsvertrag und Regierungsprogrammen der Großen Koalition</a></li>
            <li><a href="http://www.meetingtimer.biz">Meetingtimer: wie viel kostet uns das Meeting?</a></li>
            <li><a href="http://ineedapassword.com/16/">Passwort-Generator (Cloud Hosting Experiment)</a></li>
            <li><a href="https://blog.thomaspuppe.de/do-not-track-header-crossbrowser">Blog: doNotTrack Browserübergreifend erkennen</a></li>
            <li><a href="https://blog.thomaspuppe.de/visualized-io-berlin-2013">Blog: Zusammenfassung der VISUALIZED.iO Berlin 2013</a></li>
            <li><a href="https://blog.thomaspuppe.de/twitter-verhalten-mdb-und-nds">Blog: Wie twittern Politiker?</a></li>
            <li><a href="https://www.thomaspuppe.de/javascript-performance/">Semesterarbeit zu JavaScript-Performance</a></li>
        </ul>

        <h2>Historie</h2>
        <p><strong>Arbeit:</strong> Seit Juni 2018 bei den <a href="https://www.berliner-philharmoniker.de/">Berliner Philharmonikern</a> als Web-Entwickler für die <a href="https://www.digitalconcerthall.com">Digital Concert Hall</a>.</p>
        <p>2015&ndash;2018 bei <a href="https://www.zeit.de">ZEIT ONLINE</a> in Hamburg und Berlin. Schwerpunkte: Performance, Accessibility, responsive robuste Websites.</p>
        <p>2007&ndash;2015 bei <a href="https://www.ondigo.de">ONDIGO &mdash; Digitale Markenkraft</a> u.a. mit <a href="http://www.tropical-islands.de">TI</a>, <a href="http://www.lucasfonts.com">LF</a>, <a href="https://www.digitalconcerthall.com">DCH</a>, <a href="https://www.berliner-philharmoniker.de">BPhil</a>. Schwerpunkte: TYPO3, Frontend, Cloud, Performance.</p>
        <p>2009 Auslandspraktikum bei <a href="http://www.gardyneholt.co.nz">gardyneHOLT</a> in Neuseeland, u.a. <a href="http://www.jojocms.org">JoJo</a>.</p>
        <p>2001&ndash;2007 bei <a href="http://www.pro-net.de">PRONET GmbH</a> u.a. mit <a href="http://unic.pro-net.de">UNIC</a>, <a href="http://www.lzkb.de">LZKB</a>.</p>
        <p><strong>Studium:</strong> Master of Science 2010&ndash;2013 an der <a href="http://www.htw-berlin.de">HTW Berlin</a> mit Abschluss als Jahrgangsbester. Schwerpunkte: Webentwicklung, Datenvisualisierung und Website-Performance.</p>
        <p>Bachelor of Science 2006&ndash;2010, u.a. mit Java, C, C++, C#, Objective-C, Pathfinding, Networks, 3D Modelling and Animation, <a href="http://www.dpwk.de">DPWK</a>, Artificial Intelligence, Business, Distributed Systems.</p>
    </section> 

    <aside><small><div>Icons (rabbit and match) made by <a href="https://www.flaticon.com/authors/twitter" title="Twitter">Twitter</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></small></aside>
</body>
</html>
