<!DOCTYPE html>
<html lang="de">
<head> 
    <meta charset="utf-8">
    <title>Thomas Puppe. Webentwickler.</title> 
    <meta name="author" content="Thomas Puppe <info@thomaspuppe.de>"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            background: #fff; 
            color: #333; 
            font-family: "Hoefler Text", "Georgia", "Times New Roman", Times, serif; 
            font-size: 20px; 
            line-height: 150%;
        }
        h1, h2 {
            font-family: Helvetica, sans-serif; 
            font-size: 2em; 
            line-height: 150%;
            font-weight: normal;
            margin: 20px 0px 0px 0px;
        }
        h2 {
            font-size: 1.5em; 
            margin: 30px 0px 10px 0px;
        }
        p {
            line-height: 30px; 
            margin:30px auto;
        }
        a, a:link, a:visited {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #333333 2px, #333333 2px, rgba(0, 0, 0, 0) 3px);
            color: #333;
            position: relative;
            text-decoration: none;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
        }
        a:hover {
            color: #666;
        }
        section, aside {
            width: 80%; max-width: 30em; margin: 60px 10%;
        }

        figure {width: 150px; text-align: center; display: inline-block; margin-left: 0; vertical-align: top;}
        figure img {border: 1px#333 solid; padding:4px; width:100px; height: 100px;}
        figcaption {font-size: smaller;}

        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
            a {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #333333 2px, #333333 2.5px, rgba(0, 0, 0, 0) 2.5px);
            }
        }

        a:hover, a:focus {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #666 2px, #666 3px, rgba(0, 0, 0, 0) 3px);
        }
        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
            a:hover, a:focus {
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 2px, #666 2px, #666 2.5px, rgba(0, 0, 0, 0) 2.5px);
            }
        }

        a.noBgImg {
            background-image: none;
        }
    </style>    
</head> 
<body> 
    <section role="main">
        <h1>Talks von Thomas Puppe. Webentwickler.</h1>
        <p>Seit 2023 spreche ich öffentlich über Website Performance.</p>

        <h2>Talks</h2>

        <ul>
            <li><a href="./js-days-muenchen-2024">"Website Performance" auf den JSDays München 2024</a> am 21.03.2024 in München</li>
            <li><a href="./devdesign-hh-performance/">Website Performance bei ZEIT Online – Dev & Design Meetup Hamburg #4</a> am 09.11.2023 in Hamburg</li>
            <li><a href="./nconf-2023">"Website Performance" auf der NConf Rostock 2023</a> am 19.10.2023 in Rostock</li>
            <li><a href="./js-days-berlin-2023">"Website Performance" auf den JSDays Berlin 2023</a> am 17.10.2023 in Berlin</li>
            <li><a href="./js-days-muenchen-2023">"Website Performance" auf den JSDays München 2023</a> am 22.03.2023 in München</li>
        </ul>
    </section> 

</body>
</html>
